{
  "name": "Notification",
  "type": "object",
  "title": "Notification",
  "description": "In-app notifications for users",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "assignment_new",
        "assignment_change",
        "assignment_reminder",
        "general"
      ]
    },
    "assignment_id": {
      "type": "string"
    },
    "dm_channel": {
      "type": "string",
      "description": "For DM notifications, the full channel name e.g. 'DM: email1-email2'"
    },
    "read": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_email",
    "title",
    "message",
    "type"
  ]
}