{
  "name": "NurseryChild",
  "type": "object",
  "title": "Nursery Child",
  "description": "Children checked into the nursery",
  "properties": {
    "child_name": {
      "type": "string",
      "description": "Optional \u2014 child's first and last name"
    },
    "parent_name": {
      "type": "string",
      "minLength": 1
    },
    "parent_phone": {
      "type": "string"
    },
    "sponsor": {
      "type": "string",
      "description": "Optional sponsoring member or family"
    },
    "age_group": {
      "type": "string",
      "enum": [
        "Infant (0-12m)",
        "Toddler (1-2y)",
        "Pre-K (3-4y)",
        "Kindergarten (5y)"
      ]
    },
    "allergies_notes": {
      "type": "string"
    },
    "checked_in": {
      "type": "boolean",
      "default": true
    },
    "check_in_time": {
      "type": "string",
      "format": "date-time"
    },
    "check_out_time": {
      "type": "string",
      "format": "date-time"
    },
    "checked_in_by": {
      "type": "string"
    },
    "service_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "parent_name",
    "service_date"
  ]
}