{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user",
        "security_chief"
      ],
      "description": "User role in the application"
    },
    "command_position": {
      "type": "string",
      "description": "Position in the chain of command"
    },
    "display_name": {
      "type": "string",
      "description": "Display name for the user"
    },
    "phone_number": {
      "type": "string",
      "description": "Phone number for SMS notifications (format: +1234567890)"
    },
    "profile_photo": {
      "type": "string",
      "description": "URL to the user's profile photo"
    },
    "notifications_email": {
      "type": "boolean",
      "default": true,
      "description": "Receive email notifications"
    },
    "notifications_sms": {
      "type": "boolean",
      "default": true,
      "description": "Receive SMS notifications"
    },
    "notifications_in_app": {
      "type": "boolean",
      "default": true,
      "description": "Receive in-app notifications"
    },
    "notify_new_assignments": {
      "type": "boolean",
      "default": true
    },
    "notify_assignment_changes": {
      "type": "boolean",
      "default": true
    },
    "notify_upcoming_assignments": {
      "type": "boolean",
      "default": true
    },
    "emergency_override": {
      "type": "boolean",
      "default": false
    },
    "contact_email": {
      "type": "string"
    },
    "vib_dm": {
      "type": "string",
      "default": "double"
    },
    "vib_team_msg": {
      "type": "string",
      "default": "single"
    },
    "vib_incident": {
      "type": "string",
      "default": "escalate"
    },
    "vib_emergency": {
      "type": "string",
      "default": "sos"
    },
    "vib_assignment": {
      "type": "string",
      "default": "single"
    },
    "vib_strength": {
      "type": "integer",
      "default": 1,
      "description": "Vibration intensity multiplier: 1=Normal, 2=Strong, 3=Maximum"
    }
  },
  "required": [
    "role",
    "command_position",
    "display_name"
  ]
}